quarkus.smallrye-openapi.info-title=Kokusen
%dev.quarkus.smallrye-openapi.info-title=Kokusen
quarkus.smallrye-openapi.open-api-version=3.0.4
%test.quarkus.smallrye-openapi.info-title=Kokusen
quarkus.smallrye-openapi.info-description=API de Jujutsu Kaisen da Disciplina de Web Services da Turma de TSI do SENAC
quarkus.smallrye-openapi.info-terms-of-service=No terms
quarkus.smallrye-openapi.info-contact-email=lucas.rmuraoka@gmail.com
quarkus.smallrye-openapi.info-contact-name=Lucas Ryu
quarkus.smallrye-openapi.info-contact-url=https://www.linkedin.com/in/lucas-ryu-muraoka/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.log.sql=true

#CORS
quarkus.http.cors.enabled=true 
quarkus.http.cors.origins=https://lucasryumuraoka.github.io,https://kokusen-lucasryu.onrender.com
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition 
quarkus.http.cors.access-control-max-age=24H 
quarkus.http.cors.access-control-allow-credentials=true

# SmallRye Fault Tolerance
mp.fault.tolerance.enabled=true

#mp.fault.tolerance.timeout.enabled=true
#mp.fault.tolerance.timeout.value=5000

#mp.fault.tolerance.retry.max-retries=2
#mp.fault.tolerance.retry.delay=500
#mp.fault.tolerance.retry.jitter=200